sequenceDiagram
    participant WebAPI as Webservice (Flask)
    participant Middleware as JWT Middleware
    participant ServerLogic as L칩gica de Rutas
    participant DAO as DAO (dao_users, dao_cards, etc.)
    participant DB as Base de Datos

    WebAPI->>Middleware: Verifica JWT (si aplica)
    Middleware-->>WebAPI: Token v치lido o error

    WebAPI->>ServerLogic: Procesa la petici칩n
    ServerLogic->>DAO: Llama a la funci칩n correspondiente del DAO
    DAO->>DB: Realiza consulta SQL
    DB-->>DAO: Retorna datos
    DAO-->>ServerLogic: Devuelve objeto de datos
    ServerLogic-->>WebAPI: Genera respuesta JSON
    WebAPI-->>Cliente: Devuelve respuesta HTTP
